DB_HOST=medic-freetier.c9smk2o020rh.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=medic
DB_USER=medic
DB_PASSWORD=Medic2025!

DEBUG=True


KAKAO_REST_API_KEY=ff4e654912a1e7574016ae45f08ebf00

AWS_ACCOUNT_ID=832362089079
ECR_REGISTRY=832362089079.dkr.ecr.ap-northeast-2.amazonaws.com
ECR_API_SERVICE=832362089079.dkr.ecr.ap-northeast-2.amazonaws.com/medic-api-service
ECR_ML_SERVICE=832362089079.dkr.ecr.ap-northeast-2.amazonaws.com/medic-ml-service
ECR_NGINX=832362089079.dkr.ecr.ap-northeast-2.amazonaws.com/medic-nginx

SECRET_KEY=a7f8e2c1b9d4f3e8c5a6b2d9f7e4c8a1b5d2e9f6c3a8b4d7e1f9c6a3b8d5e2f7c4a1
ACCESS_TOKEN_EXPIRE_MINUTES=1440

ML_SERVICE_URL=http://medic.yoon.today/ml
API_SERVICE_URL=http://medic.yoon.today/api
API_SERVICE_HOST=localhost
ML_SERVICE_HOST=localhost


# CORS 설정 (콤마로 구분)
ALLOWED_HOSTS_STRING=https://v0-medical-chatbot-ui-xi.vercel.app,https://kaist-ai-2025.vercel.app,http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173,http://13.125.229.157,https://13.125.229.157,http://medic.yoon.today,https://medic.yoon.today


ALB_HOST=medic.yoon.today

RECOMMEND_CONFIDENCE_THRESHOLD=0.9
RECOMMEND_LIMIT=3

